{
  "name": "@confly-dev/confly",
  "version": "1.3.0",
  "description": "CLI for confly.dev",
  "type": "module",
  "bin": {
    "confly": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confly-dev/cli.git"
  },
  "keywords": [
    "CLI",
    "confly",
    "confly.dev",
    "configuration"
  ],
  "author": "Robin Dorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confly-dev/cli/issues"
  },
  "homepage": "https://github.com/confly-dev/cli#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "formdata-node": "^4.3.3",
    "fs": "^0.0.1-security",
    "inquirer": "^9.0.2",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "user-settings": "^0.2.0"
  }
}
