{
  "name": "@confly-dev/confly",
  "version": "2.0.0-pre",
  "description": "CLI for confly.dev",
  "bin": {
    "confly": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confly-dev/cli.git"
  },
  "keywords": [
    "CLI",
    "confly",
    "confly.dev",
    "configuration",
    "remote config",
    "config as a service"
  ],
  "author": "The Confly Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confly-dev/cli/issues"
  },
  "homepage": "https://github.com/confly-dev/cli#readme",
  "dependencies": {
    "@inquirer/prompts": "^2.1.1",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.0",
    "@types/node": "^20.3.0",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.1.3"
  }
}
